<!DOCTYPE html>
<html lang="em">
  <head>
    <style>
      .parent {
        background-color: hsla(200, 100%, 20%);
        height: 400px;
        width:400px;
      }
      .child {
        background-color: red;
        border-radius: 200px;
        height: 50%;
        width: 10%;
        animation: left-to-right 1s ease-in forwards infinite alternate ;
       
      }
       
      .parent:hover .child  {
       animation-play-state: paused;
      }


        
      
    @keyframes left-to-right {
      0% {
        transform: translateY(100%);
      }
  
      33% {
        transform: translateX(100%);
        
    
        
      }
      66% {
        transform: translateY(100%);
      }
  
      100% {
        transform: translateX(100%);
       
      }
      
      
    }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    
        </div>
  </body>
</html>